<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sticker_share"
        android:visible="false"
        android:title="Share" />
    <item
        android:id="@+id/sticker_delete"
        android:title="Delete" />
    <item
        android:id="@+id/sticker_edit"
        android:title="Edit"
        android:visible="false"/>
    <item
        android:id="@+id/sticker_save_gallery"
        android:title="Save in gallery"
        android:visible="false"/>

</menu>